<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".restaurant.activities.AddMenu_Activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorNewBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorNewBlue"
                app:titleTextColor="@color/colorWhite"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    >

                    <TextView
                        android:id="@+id/tv_AddName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AddName"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:textColor="@color/colorNewBlue"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/colorNewBlue"
                        >

                        <EditText
                            android:id="@+id/et_AddName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Item Name"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:background="@drawable/text_radius"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Type"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorNewBlue"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="8dp">

                        <Spinner
                            android:id="@+id/spnType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_AddCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AddCategory"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorNewBlue"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="8dp">

                        <Spinner
                            android:id="@+id/spnCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_foodTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food Time"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorNewBlue"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_radius"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="8dp">

                        <Spinner
                            android:id="@+id/spnfoodTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_mrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MRP"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorNewBlue"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorNewBlue"
                        >

                        <EditText
                            android:id="@+id/et_mrp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter MRP"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:background="@drawable/text_radius"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_specialMrp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Special Price/Dicsount Price"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorNewBlue"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorNewBlue"
                        >

                        <EditText
                            android:id="@+id/et_specialPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Special/Discount Price"
                            android:inputType="text"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:background="@drawable/text_radius"
                            />

                    </android.support.design.widget.TextInputLayout>


                    <TextView
                        android:id="@+id/tv_AddImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AddImage"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorNewBlue"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:id="@+id/et_addImage"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_addimage"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:id="@+id/et_imageDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:gravity="top"
                            android:background="@drawable/text_radius" />

                    </RelativeLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/AddSubmit"
                        android:textSize="16sp"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"
                        android:layout_margin="20dp"
                        android:background="@color/colorNewBlue"
                        android:onClick="doSubmit"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>